SELECT
	pay_time,
  IFNULL(leader_money,0) AS leader_money,
  IFNULL(agent_money,0) AS agent_money

	
FROM
	(
		SELECT
			@cdate := DATE_ADD(@cdate, INTERVAL - 1 DAY) pay_time
		FROM
			(
				SELECT
					@cdate := DATE_ADD('2020-03-19', INTERVAL + 1 DAY)
				FROM
					xd_rebate
			LIMIT 7) t0
	) t1
LEFT JOIN (
	SELECT
		IFNULL(SUM(agent_money), 0) leader_money,
		DATE_FORMAT(pay_time, '%Y-%m-%d') AS time
	FROM
		xd_rebate
	WHERE
		rebate_status IN (1, 2)
	AND agent_id = '4554eed981804b8babacf25cf7e25554'
	AND shop_id = 'czow65719887'
	AND pay_time BETWEEN '2020-03-15'
	AND '2020-03-17 23:59:59'
	GROUP BY
		time
) AS t2 ON t1.pay_time = t2.time
LEFT JOIN (
	SELECT
		IFNULL(SUM(agent_money), 0) agent_money,
		DATE_FORMAT(rebate_time, '%Y-%m-%d') AS rebate_time
	FROM
		xd_rebate
	WHERE
		rebate_status IN (1, 2)
	AND agent_id = '4554eed981804b8babacf25cf7e25554'
	AND shop_id = 'czow65719887'
	AND rebate_time BETWEEN '2020-03-15'
	AND '2020-03-17 23:59:59'
	GROUP BY
		rebate_time
) AS t3 ON t1.pay_time = t3.rebate_time
 


